# Localization
d-i debian-installer/locale string en_US
d-i debian-installer/locale select en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Keyboard selection
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string {{ hostname }}
d-i netcfg/domain string local

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/user-fullname string {{ full_name }}
d-i passwd/username string {{ debian_user }}
d-i passwd/user-password password {{ debian_user_password }}
d-i passwd/user-password-again password {{ debian_user_password }}
d-i passwd/root-login boolean false

# Clock and time zone setup
d-i time/zone string Etc/UTC

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
tasksel tasksel/first multiselect standard
d-i base-installer/install-recommends boolean true

# Package selection
d-i pkgsel/include string openssh-server

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finish installation
d-i finish-install/reboot_in_progress note

# Post-installation commands
d-i preseed/early_command string \
    wget -O /preseed.cfg http://192.168.1.10/preseed.cfg; \
    debconf-set-selections /preseed.cfg

# Disable the automatic installation of the package management tool
d-i pkgsel/upgrade select none
