[host]
192.168.1.10 ansible_user=dmitrii ansible_ssh_pass=Mm15981598

[monitoring]
192.168.1.11 ansible_user=dmitrii ansible_ssh_pass=Mm15981598

[main]
192.168.1.12 ansible_user=dmitrii ansible_ssh_pass=Mm15981598

[replicas]
192.168.1.13 ansible_user=dmitrii ansible_ssh_pass=Mm15981598
192.168.1.14 ansible_user=dmitrii ansible_ssh_pass=Mm15981598
